
[BUNNY]
     (\____/) 
      (•(ㅅ)•)     
　 ＿ノ ヽ ノ＼
`/　`/ ⌒Ｙ⌒ Ｙ　ヽ  
( 　(三ヽ人　 /　　 | 
|　ﾉ⌒＼ ￣￣ヽ　 ノ
ヽ＿＿＿＞､＿＿_／
　　 ｜( 王 ﾉ〈 
　　 /ﾐ`ー―彡\
　　/  ╰    ╯   \
(STOP)

[2BUNNY]
     (\____/)                    (\____/)
      (•(ㅅ)•)                     (•(ㅅ)•) 
　 ＿ノ ヽ ノ＼                 ＿ノ ヽ ノ＼
`/　`/ ⌒Ｙ⌒ Ｙ　ヽ         `/　`/ ⌒Ｙ⌒ Ｙ　ヽ  
( 　(三ヽ人　 /　　 |       ( 　(三ヽ人　 /　　 | 
|　ﾉ⌒＼ ￣￣ヽ　 ノ         |　ﾉ⌒＼ ￣￣ヽ　 ノ
ヽ＿＿＿＞､＿＿_／            ヽ＿＿＿＞､＿＿_／
　　 ｜( 王 ﾉ〈                 ｜( 王 ﾉ〈 
　　 /ﾐ`ー―彡\                  /ﾐ`ー―彡\
　　/  ╰    ╯   \             /  ╰    ╯   \       
(STOP)

[SKELLY]
         :::!~!!!!!:.
                  .xUHWH!! !!?M88WHX:.
                .X*#M@$!!  !X!M$$$$$$WWx:.
               :!!!!!!?H! :!$!$$$$$$$$$$8X:
              !!~  ~:~!! :~!$!#$$$$$$$$$$8X:
             :!~::!H!<   ~.U$X!?R$$$$$$$$MM!
             ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!
               !:~~~ .:!M"T#$$$$WX??#MRRMMM!
               ~?WuxiW*`   `"#$$$$8!!!!??!!!
             :X- M$$$$       `"T#$T~!8$WUXU~
            :%`  ~#$$$m:        ~!~ ?$$$$$$
          :!`.-   ~T$$$$8xx.  .xWW- ~""##*"
.....   -~~:<` !    ~?T#$$@@W@*?$$      /`
W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :
#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`
:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~
.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `
Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!
$R@i.~~ !     :   ~$$$$$B$$en:``
?MXT@Wx.~    :     ~"##*$$$$M~

(STOP)


[3BUNNY]
     (\____/)                    (\____/)                       
      (•(ㅅ)•)                     (•(ㅅ)•)                       ∩
　 ＿ノ ヽ ノ＼                 ＿ノ ヽ ノ＼            　　　　　　　＼＼
`/　`/ ⌒Ｙ⌒ Ｙ　ヽ         `/　`/ ⌒Ｙ⌒ Ｙ　ヽ               　　　／　 ）
( 　(三ヽ人　 /　　 |       ( 　(三ヽ人　 /　　 |        ⊂＼＿／￣￣￣　 ／
|　ﾉ⌒＼ ￣￣ヽ　 ノ         |　ﾉ⌒＼ ￣￣ヽ　 ノ         　＼＿／° ͜ʖ ° （
ヽ＿＿＿＞､＿＿_／            ヽ＿＿＿＞､＿＿_／              ）　　 　／⌒＼
　　 ｜( 王 ﾉ〈                 ｜( 王 ﾉ〈                ／　 ＿＿＿／⌒＼⊃
　　 /ﾐ`ー―彡\                  /ﾐ`ー―彡\              （　 ／
　　/  ╰    ╯   \             /  ╰    ╯   \             ＼＼
(STOP)